# springBootSeleniumAutomation

./: .gitignore  pom.xml  testng-suite.xml
src/main/java/com/ssandeep79/springseleniumdemo/: SpringSeleniumDemoApplication.java
src/main/java/com/ssandeep79/springseleniumdemo/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  ThreadScopeBean.java
src/main/java/com/ssandeep79/springseleniumdemo/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig  WebDriverConfig.java  WebDriverWaitConfig  WebDriverWaitConfig.java
src/main/java/com/ssandeep79/springseleniumdemo/demo/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/ssandeep79/springseleniumdemo/demo/aspect/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/ssandeep79/springseleniumdemo/demo/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/ssandeep79/springseleniumdemo/demo/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/ssandeep79/springseleniumdemo/demo/service/: ScreenshotService.java  WindowSwitchService.java
src/main/java/com/ssandeep79/springseleniumdemo/entity/: Customer.java
src/main/java/com/ssandeep79/springseleniumdemo/model/flights/: FlightLangDetails.java
src/main/java/com/ssandeep79/springseleniumdemo/page/: Base  Base.java
src/main/java/com/ssandeep79/springseleniumdemo/page/flights/: FlightsPage.java
src/main/java/com/ssandeep79/springseleniumdemo/page/google/: GooglePage.java  SearchComponent  SearchComponent.java  SearchResults  SearchResults.java
src/main/java/com/ssandeep79/springseleniumdemo/page/visa/: VisaRegistrationPage.java
src/main/java/com/ssandeep79/springseleniumdemo/page/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/ssandeep79/springseleniumdemo/repository/: CustomerRepository.java
src/main/java/com/ssandeep79/springseleniumdemo/util/: ScreenshotUtil.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
src/test/java/com/ssandeep79/springseleniumdemo/: CucumberRunner.java  SpringBaseTestNGTest.java  SpringSeleniumDemoAppTests  SpringSeleniumDemoAppTests.java
src/test/java/com/ssandeep79/springseleniumdemo/bdd/: CucumberHooks.java
src/test/java/com/ssandeep79/springseleniumdemo/bdd/stepdefinitions/: GoogleSteps.java  VisaSteps.java
src/test/java/com/ssandeep79/springseleniumdemo/flights/: FlightTest.java  TestEnLocaleValues.java  TestEsLocaleValues.java
src/test/java/com/ssandeep79/springseleniumdemo/googletest/: Google1Test.java  Google2Test.java  GoogleTest.java  MultiBrowserTest.java
src/test/java/com/ssandeep79/springseleniumdemo/googletest/props/: PropsTest.java
src/test/java/com/ssandeep79/springseleniumdemo/resource/: ResourceTest.java
src/test/java/com/ssandeep79/springseleniumdemo/visa/: UserVisaTest.java
src/test/java/com/ssandeep79/springseleniumdemo/window/: WindowSwitchTest.java
src/test/resources/: data.sql  extent.properties  pdf-config1.yml
src/test/resources/data/: my.properties  testdata.csv  testdata2.csv
src/test/resources/features/: Search.feature  Visa-Registration.feature
src/test/resources/language/: en.properties  es.properties
