spring.profiles.active=dev
spring.profiles.default=dev
application.url=https://www.google.com
screenshot.path=src/main/screenshots/
browser=chrome
app.locale=es

spring.jpa.defer-datasource-initialization=true