spring.profiles.active=dev
spring.profiles.default=dev
application.url=https://www.google.com
screenshot.path=src/main/screenshots/
browser=chrome
app.locale=es

spring.jpa.defer-datasource-initialization=true

# this will decide the logging level for the root. Can specify pacakages as well.
logging.level.root=INFO
logging.file.name=test-execution.log
logging.file.max-size=1MB
